Testeando en la nube
====================
:author: JJ Merelo
:email: jjmerelo@gmail.com
:description: Presentación para Barcelona Perl Workshop
:backend:   deckjs
:max-width: 50em
:data-uri:
:revnumber: 0.1
:deckjs_theme: swiss
:deckjs_transition: horizontal-slide
:icons:

Un acercamiento a Perl desde la literatura
------------------------------------------

O de la literatura a DevOps pasando por Nueva York.

Comprad el libro
----------------

[[libro_image]]
image::esquina.png[]


Y escribiendo un libro
----------------------

image::esquina.png[Portada del libro]


Escribir un libro es como desarrollar software
----------------------------------------------

[incremental="true"]
- Prepara tus herramientas
- Escribe
- Comprueba lo escrito
- Publica

O, dicho de otro modo
---------------------

[incremental="true"]
- Provisiona
- Código, código, código
- Test - integración continua
- Despliega

Cómo testear en la nube. 1. Añadir ficheros de test
---------------------------------------------------

[source,perl]
.test-hoborg.t
----
my $hoborg = new Text::Hoborg;
my $dir = $hoborg->dir();
diag( "Testing Text::Hoborg $Text::Hoborg::VERSION in $dir" );
$speller->add_dic("$dir/words.dic");
my @words = split /\s+/, $hoborg->text;
my $word_re = qr/([\w\'áéíóúÁÉÍÓÚñÑ]+)/;
for my $w (@words) {
  my ($stripped_word) = ( $w =~ $word_re );
  ok( $speller->check( $stripped_word), "Checking $stripped_word in text")   if ( $stripped_word ) ;
}
----

