Testeando en la nube: Un acercamiento a Perl desde la literatura
================================================================
:author:    JJ merelo
:email: jjmerelo@gmail.com
:description: Presentación para Barcelona Perl Workshop
:backend:   deckjs
:max-width: 50em
:data-uri:
:revnumber: 0.1
:deckjs_theme: neon
:deckjs_transition: horizontal-slide
:icons:

Comprad el libro
----------------

[[libro_image]]
image::esquina.png[]

O de cómo empecé escribiendo un libro y acabé escribiendo un módulo de test, haciendo _pull requests_ sobre otro y aprendiendo DevOps
-------------------------------------------------------------------------------------------------------------------------------------

Y escribiendo un libro
----------------------

<<libro_image>>

Escribir un libro es como desarrollar software
----------------------------------------------

[role="incremental"]
- Prepara tus herramientas
- Escribe
- Comprueba lo escrito
- Publica
[role="incremental"]

O, dicho de otro modo
---------------------

[role="incremental"]
- Provisiona
- Código, código, código
- Test
- Despliega
[role="incremental"]